[tox]
envlist = py37, py38, py39, flake8
isolated_build = True

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 python_boilerplate tests


[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort python_boilerplate
    black python_boilerplate tests
    flake8 python_boilerplate tests
    mkdocs build
    twine check dist/*

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]

commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
    safety check -r setup.cfg
